<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de localizações</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="loc-container">
    <h1>Localizações de filiais</h1>
    <table>
        <tr>
            <td>Cidade</td>
            <td>Estado</td>
        </tr>
        <tr>
            <td>Campinas</td>
            <td>São Paulo</td>
        </tr>
        <tr>
            <td>Nova Resende</td>
            <td>Minas Gerais</td>
        </tr>
        <tr>
            <td>Cacolé</td>
            <td>Bahia</td>
        </tr>
        <tr>
          <td>Sumaré</td>
          <td>São Paulo</td>
        </tr>
    </table>
    <button>
      Voltar ao início
    </button>
  </div>
</body>
</html>