/* Geral */

*{
  margin: 0;
  padding: 50px;
  box-sizing: border-box;
  font-family: Helvetica;
  color: #323232;
  border: 0.5px 1px;
}

body{
  background-image: url('../img/background.jpg');
  background-size: 700px 1000px;
}

textarea:focus, input:focus{
  outline: none;
}

a {
  font-size: .8rem;
}

a:hover{
  color: #085588;
}

.loc-container{
  margin-left: -65px;
  background-color: #fff;
  width: 1000px;
  height: 600px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}

table {
  width: 950px; /* faz com que a tabela ocupe toda a largura da caixa */
  height: 200px;
  border-collapse: collapse; /* colapse as bordas da tabela */
}

td {
  border: 1px solid black; /* bordas das células da tabela */
  padding: 8px; /* espaçamento interno das células */
  text-align: center; /* alinhar o conteúdo das células ao centro */
}

form {
  margin-top: 30px;
  margin-bottom: 40px;
}

button {
  margin-top: 25px;
  margin-left: 20px;
  padding: 30px 30px ;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color  0.3s ease;
}
